{
  "name": "trigo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test -ws --if-present",
    "test-compose-up": "npm run test-compose-up -ws --if-present",
    "test-coverage": "npm run test-coverage -ws --if-present",
    "build": "docker compose build",
    "compose-up": "docker compose up -d --remove-orphans",
    "compose-down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatShafir/trigo.git"
  },
  "author": "Anat Shafir",
  "license": "ISC",
  "workspaces": [
    "libs/*",
    "apps/math-service",
    "apps/echo-service",
    "apps/gateway"
  ]
}
